# btp-sdk

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
api/: client.go  contractservice.go  error.go  openapispec.go  server.go  server_test.go  validator.go
autocaller/: factory.go
autocaller/xcall/: autocaller.go  repository.go
btptracker/: factory.go
btptracker/bmc/: tracker.go  tracker_test.go
btptracker/storage/models/: block.go  btpEvent.go  btpStatus.go
btptracker/storage/repository/: blockRepository.go  btpEventRepository.go  btpStatusRepository.go
cmd/cli/: api.go  main.go  monitor.go  server.go
contract/: convert.go  error.go  factory.go  http.go  monitor.go  spec.go
contract/eth/: adaptor.go  adaptor_test.go  codec.go  decode.go  eth2monitor.go  eth2monitor_test.go  handler.go  handler_test.go  monitor.go  monitor_test.go  result.go  spec.go
contract/icon/: adaptor.go  adaptor_test.go  codec.go  handler.go  handler_test.go  monitor.go  monitor_test.go  result.go  spec.go
database/: database.go  logger.go  repository.go  repository_test.go
docker-compose/: client.env  docker-compose.yml  mariadb.env
docker-compose/config/: config.json
example/javascore/: build.gradle  gradle.properties  settings.gradle
example/javascore/src/main/java/foundation/icon/btp/example/: DAppSample.java  Encode.java  HelloWorld.java  XCall.java
example/javascore/src/test/java/foundation/icon/btp/example/: HelloWorldTest.java
example/javascore/src/test/resources/: keystore.json
example/solidity/: hardhat.config.ts  package-lock.json  package.json
example/solidity/contracts/: DAppSample.sol  HelloWorld.sol
example/solidity/scripts/: deploy-dapp.ts  deploy.ts
gradle-btp-plugin/: build.gradle  gradle.properties  settings.gradle
gradle-btp-plugin/src/main/java/foundation/icon/btp/generator/: ContractSpec.java  ContractSpecGenerator.java
gradle-btp-plugin/src/main/java/foundation/icon/gradle/plugins/btp/: BTPPlugin.java
gradle-btp-plugin/src/main/java/foundation/icon/gradle/plugins/btp/task/: GenerateContractSpecTask.java
service/: error.go  factory.go  mergedservice.go  mergedservice_test.go  service.go  service_test.go  signer.go  spec.go
service/bmc/: service.go  service_test.go  spec.go
service/dappsample/: service.go  spec.go
service/xcall/: service.go  service_test.go  spec.go
tracker/: factory.go
tracker/bmc/: api.go  repository.go  tracker.go  tracker_test.go
tracker/storage/repository/: blockRepository.go  btpEventRepository.go  btpStatusRepository.go
types/: contracthandler.go  contractspec.go
utils/: pagination.go  pagination_test.go  storage.go
web/: web.go
